ExamenApp/ExamenApp/Views/MovieView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             xmlns:listview="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:rating="clr-namespace:Syncfusion.SfRating.XForms;assembly=Syncfusion.SfRating.XForms"
             BackgroundColor="#363b47"
             x:Class="ExamenApp.Views.MovieView">
    <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" >
        <Frame x:Name="Fr" Padding="0,20,0,0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="Transparent" HasShadow="False" Grid.Column="0" >
            <Image  Source="backWhite.png" Aspect="AspectFit" HeightRequest="40" BackgroundColor="Transparent" HorizontalOptions="StartAndExpand" WidthRequest="50" VerticalOptions="Center"   />
        </Frame>
            <ActivityIndicator Color="White"   HorizontalOptions="Center" VerticalOptions="Start" IsVisible="{Binding IsLoading}" IsRunning="{Binding IsLoading}" />
        <Image  Source="{Binding ResponseMovie.ImageBackDrop}" Aspect="AspectFill"  HeightRequest="250" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand"></Image>

            <StackLayout Padding="15" Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand">
                <Label Text="{Binding ResponseMovie.Title}" FontSize="18"  HorizontalTextAlignment="Start" VerticalTextAlignment="Center" FontAttributes="Bold" TextColor="White" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" ></Label>
                <rating:SfRating  Value="{Binding ResponseMovie.Vote_average}" IsEnabled="False" ItemCount="5" Precision="Exact" ItemSize="20"  HorizontalOptions="EndAndExpand" VerticalOptions="StartAndExpand">
                    <rating:SfRating.RatingSettings>
                        <rating:SfRatingSettings RatedFill="Yellow" UnRatedFill="Gray"/>
                    </rating:SfRating.RatingSettings>
                </rating:SfRating>
                <Label Text="{Binding ResponseMovie.Overview}" FontSize="12"  HorizontalTextAlignment="Start" VerticalTextAlignment="Start" TextColor="White" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" ></Label>
                <listview:SfListView   HeightRequest="120" Orientation="Horizontal"  SelectionMode="None"  ItemsSource="{Binding ResponseMovieCredits.Cast}" VerticalOptions="StartAndExpand"    ItemSize="100"   >
                    <listview:SfListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <controls:CircleImage   Source="{Binding ImageProfile}" Grid.Row="0" Aspect="AspectFill" WidthRequest="70" HeightRequest="70" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"></controls:CircleImage>
                                        <Label Grid.Row="1" Text="{Binding Name}" FontSize="10"   HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="White" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" ></Label>
                                    </Grid>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </listview:SfListView.ItemTemplate>
                </listview:SfListView>
                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="8*" />
                    </Grid.ColumnDefinitions>
                    <Label Text="Studio" Grid.Row="0" Grid.Column="0" FontSize="12" FontAttributes="Bold"  HorizontalTextAlignment="Start" VerticalTextAlignment="Center" TextColor="White" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" ></Label>
                    <Label Text="{Binding ResponseMovie.Companies}" Grid.Row="0" Grid.Column="1" FontSize="12"  HorizontalTextAlignment="Start" VerticalTextAlignment="Center" TextColor="White" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" ></Label>
                    <Label Text="Genre" Grid.Row="1" Grid.Column="0" FontSize="12" FontAttributes="Bold"  HorizontalTextAlignment="Start" VerticalTextAlignment="Center" TextColor="White" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" ></Label>
                    <Label Text="{Binding ResponseMovie.Genre}" Grid.Row="1" Grid.Column="1" FontSize="12"  HorizontalTextAlignment="Start" VerticalTextAlignment="Center" TextColor="White" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" ></Label>
                    <Label Text="Release" Grid.Row="2" Grid.Column="0" FontSize="12" FontAttributes="Bold"  HorizontalTextAlignment="Start" VerticalTextAlignment="Center" TextColor="White" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" ></Label>
                    <Label Text="{Binding ResponseMovie.Release_date}" Grid.Row="2" Grid.Column="1" FontSize="12"  HorizontalTextAlignment="Start" VerticalTextAlignment="Center" TextColor="White" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" ></Label>
                </Grid>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>